---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

.post-all
  margin-right: 10%
  width: 90%

.previous_page
  width: 45%

.next_page
  width: 45%
  text-align: right

main
  div
    .divider
      margin: 10px

    &.highlighter-rouge
      margin: 1em 20px

      pre
        padding: 5px

  figure
    &.highlight
      margin: 1em 20px

      pre
        white-space: pre-wrap

      table
        width: auto

#post-info
  h3
    font-weight: bold
    margin-bottom: 15px

  ul
    &:not(.browser-default)
      padding-left: 0
      width: 40%

      li
        list-style-type: none

  span
    font-size: 14px
    display: block
    margin-bottom: 5px

    i
      font-size: 11.5px
      margin-right: 10px

      &#indicate
        font-size: 20px

    .chip
      color: #616161
      margin-right: 5px

      &:hover
        color: #fff
        background-color: #616161

      @include transition(all .3s ease-in-out)

.post-content
  font-size: 15px
  h2
    font-size: 24px
    font-family: ['monospace', 'simhei']
    font-style: bold
    color: blue
  h3 
    font-size: 20px
  h4 
    font-size: 18px
  h5
    font-size: 16px
  h6 
    font-size: 15px

@media only screen and (max-width: 992px)
  #post-info
    h3
      text-align: center

    ul
      &:not(.browser-default)
        width: 100%